<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGBA</title>
    <style>
        .mainDiv{
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            color: rgba(255, 12, 12, 0.956);
        }

        .div1{
            background-color: rgb(0, 35, 102);
            padding: 50px;
        }
        .div2{
            background-color: rgb(0, 35, 102);
            padding: 50px;
            opacity: 0.5;
        }
        .div3{
            background-color: rgba(0, 35, 102,0.5);
            padding: 50px;
            
        }
        .div4{
            background-color: rgba(0, 35, 102,0.1);
            padding: 50px;
        }
    </style>
    
</head>
<body>
    <div class="mainDiv">
        <div class="div1">
            100% opacity
        </div>
    </div>
    
    <div class="mainDiv">
        <div class="div2">
            60% opacity
        </div>
    </div>
    
    <div class="mainDiv">
        <div class="div3">
            30% opacity
        </div>
    </div>
    
    <div class="mainDiv">
        <div class="div4">
            10% opacity
        </div>
    </div>
</body>
</html>